.. facebook documentation master file, created by
   sphinx-quickstart on Tue Jul 30 14:19:10 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to Facebook Service's documentation!
============================================

Populating the cache
^^^^^^^^^^^^^^^^^^^^

Exceptions
----------

.. autoexception:: facebook.FacebookException


.. Classes
.. -------

.. .. autoclass:: facebook.Stock

Methods
-------

.. autofunction:: facebook.connect()

.. autofunction:: facebook.disconnect()

.. autofunction:: facebook.get_messages(access_token=None)

.. autofunction:: facebook.get_facebook_information(access_token=None)